#!/bin/sh
#
# /etc/rc.local
#
# Run [% description -%] post installation steps once.
#
# This file will be executed on first boot after installation. It runs
# "/root/fai/postinstall.sh", disables itself by restoring original version of
# "/etc/rc.local" and shutdowns system on finish.

logger -t rc.local "started at $(date -R) by $(id)"

# rename (disable) this script and restore original
mv /etc/rc.local                /etc/rc.local.fai
mv /etc/rc.local.debian         /etc/rc.local

[ -x "/root/fai/postinstall.sh" ] && {
    /root/fai/postinstall.sh
    shutdown -h now
}

# not reached
exit 0
